[00:26.68] 乾いた空に続く坂道
[00:34.09] 後姿が小さくなる
[00:42.67] 優しい言葉探せないまま
[00:51.20] 冷えたその手を振り続けた
[00:57.20] 
[00:58.53] いつかは皆旅立つ
[01:07.31] それぞれの道を歩いていく
[01:13.31] 
[01:18.11] あなたの夢をあきらめないで
[01:26.98] 熱く生きる瞳が好きだわ
[01:35.40] 負けないように悔やまぬように
[01:43.95] あなたらしく輝いてね
[01:48.95] 
[02:07.75] 苦しいことにつまづく時も
[02:16.55] きっと上手に越えて行ける
[02:24.85] 心配なんてずっとしないで
[02:33.38] 似てる誰かを愛せるから
[02:38.88] 
[02:40.62] 切なく残る痛みは
[02:49.22] 繰り返すたびに薄れていく
[02:55.22] 
[03:00.13] あなたの夢をあきらめないで
[03:09.08] 熱く生きる瞳が好きだわ
[03:17.53] あなたが選ぶ全てのものを
[03:25.90] 遠くにいて信じている
[03:30.90] 
[03:37.02] あなたの夢をあきらめないで
[03:45.13] 遠くにいて信じている