[00:26.62] 乾いた空に続く坂道
[00:34.04] 後姿が小さくなる
[00:42.60] 優しい言葉探せないまま
[00:51.28] 冷えたその手を振り続けた
[00:57.28] 
[00:58.57] いつかは皆旅立つ
[01:07.32] それぞれの道を歩いていく
[01:13.32] 
[01:18.13] あなたの夢をあきらめないで
[01:26.92] 熱く生きる瞳が好きだわ
[01:35.41] 負けないように悔やまぬように
[01:43.99] あなたらしく輝いてね
[01:48.99] 
[02:07.71] 苦しいことにつまづく時も
[02:16.53] きっと上手に越えて行ける
[02:24.87] 心配なんてずっとしないで
[02:33.36] 似てる誰かを愛せるから
[02:38.86] 
[02:40.62] 切なく残る痛みは
[02:49.22] 繰り返すたびに薄れていく
[02:55.22] 
[03:00.18] あなたの夢をあきらめないで
[03:09.09] 熱く生きる瞳が好きだわ
[03:17.50] あなたが選ぶ全てのものを
[03:25.93] 遠くにいて信じている
[03:30.93] 
[03:37.06] あなたの夢をあきらめないで
[03:45.16] 遠くにいて信じている