[00:26.07] 乾いた空に続く坂道
[00:33.25] 後姿が小さくなる
[00:41.64] 優しい言葉探せないまま
[00:50.11] 冷えたその手を振り続けた
[00:56.11] 
[00:58.15] いつかは皆旅立つ
[01:06.80] それぞれの道を歩いていく
[01:12.80] 
[01:16.49] あなたの夢をあきらめないで
[01:27.06] 熱く生きる瞳が好きだわ
[01:35.38] 負けないように悔やまぬように
[01:43.84] あなたらしく輝いてね
[01:48.84] 
[01:59.78] 苦しいことにつまづく時も
[02:15.13] きっと上手に越えて行ける
[02:23.75] 心配なんてずっとしないで
[02:31.96] 似てる誰かを愛せるから
[02:37.46] 
[02:40.21] 切なく残る痛みは
[02:48.85] 繰り返すたびに薄れていく
[02:54.85] 
[02:57.85] あなたの夢をあきらめないで
[03:08.83] 熱く生きる瞳が好きだわ
[03:17.18] あなたが選ぶ全てのものを
[03:25.84] 遠くにいて信じている
[03:30.84] 
[03:34.09] あなたの夢をあきらめないで
[03:44.92] 遠くにいて信じている